URL="http://www.ejemplo/login"
USUARIO="admin"
PASSWORD="123"
RUTA_CHROMEDRIVER="D:\Users\Ejemplo\Documents\GitHub"
MONGO_URI="mongodb+srv://<usuarioBD>:<passwordBD>@<SandboxName>.qwnq6j1.mongodb.net/?retryWrites=true&w=majority"
MONGO_DATABASE="pruebasAutomatizadas"
MONGO_COLLECTION="loggers"